# eclipse4simon

./: .project  .travis.yml  README.adoc  delete.sh  pom.xml  publish.sh
bundles/: pom.xml
bundles/com.simonscholz.e4.monitoring/: .project  build.properties
bundles/com.simonscholz.e4.monitoring/src/com/simonscholz/monitoring/: EventLoopMonitorThread.java  FilterHandler.java  MonitoringSerivceImpl.java  Tracer.java
bundles/com.simonscholz.e4.services/: .project
bundles/com.simonscholz.e4.services/src/com/simonscholz/services/preferences/: ScopedPreferenceStore.java
bundles/com.simonscholz.reactor/: .project
bundles/com.simonscholz.reactor.ui/: .project
bundles/com.simonscholz.reactor.ui/src/com/simonscholz/reactor/ui/: ProgressMonitorDialogScheduler.java
bundles/com.simonscholz.reactor.ui/src/com/simonscholz/reactor/ui/viewer/: RContentProvider.java  RLabelProvider.java  RTree.java  RTreeContentProvider.java
bundles/com.simonscholz.reactor/src/com/simonscholz/reactor/jobs/: JobScheduler.java
com.simonscholz.app.sample/: Application.e4xmi  com.simonscholz.app.sample.product
com.simonscholz.app.sample/src/com/simonscholz/app/sample/: E4LifeCycle.java
com.simonscholz.app.sample/src/com/simonscholz/app/sample/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.simonscholz.e4.monitoring/: .project
com.simonscholz.e4.monitoring.feature/: .project  feature.xml
com.simonscholz.e4.monitoring/OSGI-INF/: com.simonscholz.monitoring.MonitoringSerivceImpl.xml
com.simonscholz.e4.monitoring/src/com/simonscholz/monitoring/: DefaultUiFreezeEventLogger.java  EventLoopMonitorThread.java  LongEventInfo.java  Messages.java  MonitoringSerivceImpl.java  MonitoringStartup.java
com.simonscholz.e4.services.feature/: .project
com.simonscholz.e4.services/src/com/simonscholz/services/monitoring/: FreezeMonitorService.java  PreferenceConstants.java  StackSample.java  UiFreezeConsumer.java  UiFreezeEvent.java
com.simonscholz.e4.updatesite/: .project  pom.xml
com.simonscholz.sample.service.freezeconsumer/src/com/simonscholz/sample/service/freezeconsumer/: Slf4jUiFreezeConsumer.java
example/: pom.xml
example/com.simonscholz.sample.app/: .project  Application.e4xmi  com.simonscholz.app.sample.product  plugin.xml
example/com.simonscholz.sample.app/src/com/simonscholz/app/sample/: E4LifeCycle.java
example/com.simonscholz.sample.app/src/com/simonscholz/app/sample/handlers/: ReactorHandler.java  SuggestBoxPart.java
example/com.simonscholz.sample.app/src/com/simonscholz/app/sample/parts/: RTreePart.java  SamplePart.java  SuggestBoxPart.java
example/com.simonscholz.sample.service.freezeconsumer/: .project
example/com.simonscholz.sample.service.freezeconsumer/OSGI-INF/: com.simonscholz.sample.service.freezeconsumer.Slf4jUiFreezeConsumer.xml
features/: pom.xml
features/com.simonscholz.e4.services.feature/: feature.xml
features/com.simonscholz.reactor.feature/: .project  feature.xml
features/com.simonscholz.samples.feature/: .project  feature.xml
features/org.eclipse.nebula.widgets.feature/: .project  feature.xml
releng/: pom.xml
releng/target-platform/: pom.xml  target-platform.target
releng/update-site/: category.xml  pom.xml
target-platform/: pom.xml
update-site/: category.xml  pom.xml
