<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.simonscholz.e4</groupId>
	<artifactId>com.simonscholz.e4.root</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- target -->
		<module>target-platform</module>

		<!-- bundles -->
		<module>com.simonscholz.e4.services</module>

		<module>com.simonscholz.e4.monitoring</module>

		<module>com.simonscholz.app.sample</module>

		<!-- features -->
		<module>com.simonscholz.e4.services.feature</module>

		<module>com.simonscholz.e4.monitoring.feature</module>

		<!-- p2 repository for updates -->
		<module>update-site</module>
	</modules>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/SimonScholz/eclipse4simon/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:SimonScholz/eclipse4simon.git</connection>
		<developerConnection>scm:git:git@github.com:SimonScholz/eclipse4simon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<!-- tycho pomless build requires maven >= 3.3 -->
	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<!-- Minimum Tycho version build work with -->
	<properties>
		<!-- http://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho-version>1.2.0</tycho-version>
		<!-- no default here -->
		<tycho.test.vm.argline>-Xmx500m -Xdebug
			-Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=n</tycho.test.vm.argline>
		<tycho.test.vm.useUiThread>false</tycho.test.vm.useUiThread>
	</properties>

	<!-- explicitly define plugin repositories to make tycho SNAPSHOT builds 
		available -->
	<build>
		<plugins>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- recommended: use p2-based target platform resolver -->
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<!-- use existing target platform definition -->
					<target>
						<artifact>
							<groupId>com.simonscholz.e4</groupId>
							<artifactId>target-platform</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>

						<!-- Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Windows -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Mac -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.eclipse.tycho</groupId>
			    <artifactId>tycho-p2-plugin</artifactId>
			    <version>${tycho-version}</version>
			    <executions>
		     			<execution>
			      			<id>attached-p2-metadata</id>
			      			<phase>package</phase>
		      				<goals>
			       				<goal>p2-metadata</goal>
			      			</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- pass mac specific SWT properties on mac (OS check is based on identifying 
		the VM) -->
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://www.apple.com/</value>
				</property>
			</activation>
			<properties>
				<tycho.test.vm.argline>-Dosgi.ws=cocoa -XstartOnFirstThread</tycho.test.vm.argline>
				<tycho.test.vm.useUiThread>false</tycho.test.vm.useUiThread>
			</properties>
		</profile>
	</profiles>
</project>

