Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freezeconsumer Service
Bundle-SymbolicName: com.simonscholz.sample.service.freezeconsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIMONSCHOLZ
Automatic-Module-Name: com.simonscholz.sample.service.freezeconsumer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.simonscholz.services.monitoring,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
