<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simonscholz.e4</groupId>
	<artifactId>com.simonscholz.e4.releng</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.simonscholz.e4</groupId>
		<artifactId>com.simonscholz.e4.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>target-platform</module>
		<module>update-site</module>
	</modules>
</project>
