Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.simonscholz.reactor.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIMONSCHOLZ
Automatic-Module-Name: com.simonscholz.reactor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.projectreactor.reactor-core;bundle-version="3.1.5",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0"
Export-Package: com.simonscholz.reactor.ui
