<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simonscholz.e4</groupId>
	<artifactId>com.simonscholz.e4.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.simonscholz.e4</groupId>
		<artifactId>com.simonscholz.e4.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>com.simonscholz.e4.services</module>
		<module>com.simonscholz.e4.monitoring</module>
		<module>com.simonscholz.reactor</module>
		<module>com.simonscholz.reactor.ui</module>
	</modules>
</project>
